* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Fraunces', serif;
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 10px;
    background-color: #fff;
    width: 100%;
}

@media (max-width: 500px) {
    .cont {
        width: 490px;

    }
    .parent {
        flex-wrap: wrap;
        margin: 0 2px;
    }
    .cont-call {
        flex-direction: column;
    }
    .services {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .parent {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        width: 100%;
        
    }
}
@media (max-width: 768px) {
    .cont{
        width: 750px;
    }
    .services {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .parent {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        width: 100%;
    }
    .features .cont {
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 100%;
        background-image: url(/img/bacground-desing\ \(1\).jpg);
        background-size: cover;
        align-items: center;
        text-align: center;
    }
    .features img {
        width: 200px;
    }
}
@media (max-width: 992px) {
    .cont{
        width: 970px;
    }

}
@media (max-width: 1200px) {
    .cont {
        width: 1170px;
    }
    .feature .cont {
        background-image: url(/img/bacground-desing.jpg);
        background-size: cover;
    }
}

@media (max-width: 1200px) {
    .cont, .home {
        width: 100%;
    }
}



:root {
    --yellow: #ffe500;
    --giallo-chiaro: #fff27f;
    --gray-bc: #324651;
}

/* Header */
header {
    padding: 10px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header .cont {
    width: 650px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-div {
    position: relative;
    align-items: center;
    display: flex;
}

.logo {
    width: 50px;
    transform: translate(50px , 0);
    transition: 0.5s ease;
}

.molly {
    z-index: -1;
    font-size: 1.6em;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #efefef;
    letter-spacing: 0.3px;
    opacity: 0%;
    transition: 0.5s ease;
    margin-left: -10px;
    position: relative;
}
.molly::before {
    content: "";
    border: 10px solid;
    border-color: transparent #efefef transparent transparent;
    display: inline-block;
    position: absolute;
    z-index: -1;
    right: 70px;
}
.logo-div:hover .logo {
    transform: translate(20px,0);
}

.logo-div:hover .molly {
    opacity: 100%;
    margin-left: 30px;
}



.menu {
    position: relative;
    right: 60px;
}

.menu-icon {
    width: 30px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    z-index: 1;
}

.menu-icon span {
    width: 25px;
    background-color: #000;
    margin: 3px;
    height: 2px;
    transform: translate(0, -12px);
    transition: ease 0.5s;
}

.menu-icon span:nth-child(2) {
    width: 55%;
}

.menu-icon:hover span:nth-child(2) {
    width: 100%;
}

.links {
    position: absolute;
    right: 0;
    min-width: 150px;
    background-color: #f6f6f6;
    border-radius: 5px;
    list-style: none;
    top: calc(100% + 15px);
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1;
    transition: 0.4s ease;
}

.link {
    text-decoration: none;
    color: #000;
    font-size: 1.5em;
    line-height: 1.5;
    margin-left: 5px;
    transition: 0.5s;
    padding: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.links li:not(:last-child){
    border: 1px solid ;
    border-color: transparent transparent #00000010 transparent;
}

.link:hover{
    margin-left: 15px;
    font-size: 1.52em;
}

.menu:hover .links{
    display: block;
}

.menu-icon:hover .links {
    visibility: visible;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(/img/Slider\ Background.jpg);
    background-size: cover;
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.hello-p {
    color: #fff;
    font-size: 1.3em;
    letter-spacing: 1px;
}

.hello-p span {
    color: var(--yellow);
}

.intro-text h1 {
    font-size: 7em;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin: 8px 0;
    color: #fff;
}

.desc-p {
    color: #fff;
    font-size: 1.2em;
    line-height: 1.8;
    letter-spacing: 1;
    opacity: 75%;
    max-width: 550px;
}

.intro-text button {
    padding: 10px 30px;
    border-radius: 20px;
    border: 1.5px solid #fff;
    background-color: var(--yellow);
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 12px;
    font-size: 1.5em;
}

.view-mywork a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3em;
    text-transform: uppercase;
}

.intro-text button:hover {
    background-color: #fff;
    border: 1.5px solid var(--yellow);
}

.view-mywork:hover a {
    color: var(--yellow);
}

.services {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    width: 100%;
}

.sec-title {
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: bold;
}

.sec-p {
    margin: 5px 0 50px 0;
    font-size: 1.2em;
    color: #777;
    letter-spacing: 1px;
    line-height: 1.8;
    text-align: center;
    max-width: 700px;
}

.parent {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-left: 120px;
    margin-right: 120px;
}
@media (min-width: 330px), (max-width: 550px){
    .parent {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.feat {
    text-align: center;
    display: flex;
    margin: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont-icona {
    width: 150px;
    height: 150px;
    background-image: url(/img/esagono.png);
    align-items: center;
    display: flex;
    justify-content: center;
    left: 50%;
    background-size: cover;
}

.cont-icona i {
    color: #fff;
}

.feat p {
    font-size: 1.2em;
    width: 120%;
    color: #777;
    max-width: 275px;
    line-height: 1.5;
}
.feat h1 {
    font-size: 1.5em;
    letter-spacing: 1px;
}

.cont-icona::before,
.cont-icona::after {
    content: "";
    width: 100%;
    max-width: 23%;
    align-items: center;
    z-index: -1;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    border: 1.5px solid;
    border-color: transparent transparent #ffe500 transparent;
}

.features {
    width: 100%;
    height: calc(100vh - 50vh);
    background-image: url(/img/bacground-desing\ \(1\).jpg);
    position: relative;
    margin-top: 12px;
}

.features .cont {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: none;
    background-image: url(/img/bacground-desing\ \(1\).jpg);
}

.features .cont img {
    width: 425px;
    max-width: 100%;
}
.fea-text h1 {
    color: var(--yellow);
    font-size: 3.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.fea-text p {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 550px;
}

.cont-call {
    display: grid;
    grid-template-columns: min(200px, 1fr);
    grid-gap: 20px;
    margin: 15px 15px 0 15px;
    margin-bottom: none;
}

.call {
    display: flex;
    color: #fff;
    align-items: center;
    line-height: 1.5;
    margin-bottom: 15px;
}

.call i {
    font-size: 1.5em;
    border: 1px solid #fff;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 21px;
    border-radius: 100%;
    margin-right: 15px;
}

.call h3 {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1.1px;
}

.foots {
    background-color: var(--yellow);
    width: 100%;
    height: 30px;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
}
.btns {
    display: flex;
    max-width: 100%;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.btns div {
    padding: 5px 10px;
    margin: 12px;
    background-color: var(--yellow);
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.4em;
    cursor: pointer;
}
.btns div:hover {
    background-color: #cab500;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100vw;
    grid-gap: 10px;
}

@media (max-width: 760px) {
    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .portfolio {
        margin-top: 500px;
        position: absolute;
        top: 265em;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1140px) {
    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .portfolio {
        margin-top: 150px;
    }
    .gallery {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

}
.gallery img {
    width: 350px;
    height: 300px;
    cursor: pointer;
    margin: 12px;
    border: 2px solid var(--gray-bc);
    transition: 0.4s ease;
}
.gallery img:hover {
    transform: scale(1.05);
    opacity: 85%;
}